# ToySocialNetworkGUI

./: .gitignore  README.md  build.gradle  settings.gradle
Teste/: TestConversation.java  TestFriendship.java  TestFriendshipRequest.java  TestMessage.java  TestUser.java  TestValidator.java
Teste/db/: TestConversationRepoDb.java  TestEventsRepoDb.java  TestFriendshipRepoDb.java  TestFriendshipRequestRepoDb.java  TestNetwork.java  TestServiceDb.java  TestUserRepoDb.java  testFriendshipRepoDb.java  testFriendshipRequestRepoDb.java  testMessageRepoDb.java  testServiceDb.java  testUserRepoDb.java
src/main/java/: module-info.java
src/main/java/com/toysocialnetworkgui/: AdminSceneController.java  LoggedSceneController.java  LoginSceneController.java  SendMessageController.java  ToySocialNetworkApp.java  ToySocialNetworkController.java  UpdateUserController.java
src/main/java/com/toysocialnetworkgui/controller/: ActivitiesReportChooseDateController.java  ActivitiesReportController.java  AddFriendController.java  AdminSceneController.java  ConversationController.java  CreateAccountController.java  CreateConversationController.java  EventsController.java  FriendReportChooseDateController.java  FriendReportController.java  FriendsController.java  (+5 more)
src/main/resources/com/toysocialnetworkgui/: adminScene.fxml  loggedScene.fxml  loginScene.fxml  sendMessage.fxml  toysocialnetwork-view.fxml  updateUser.fxml
src/main/resources/style/: style.css  styleAlerts.css  styleConversation.css  styleCreateAcc.css  styleEvents.css  styleLogged.css  styleReports.css  styleRequests.css
(+71 files in other folders)
