<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toysocialnetworkgui.controller.ActivitiesReportController">
   <children>
      <HBox layoutX="87.0" layoutY="12.0" prefHeight="390.0" prefWidth="683.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="390.0" prefWidth="238.0">
               <children>
                  <Label text="New friends" />
                  <ListView fx:id="listViewFriends" prefHeight="358.0" prefWidth="214.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="390.0" prefWidth="425.0">
               <children>
                  <Label text="Messages received" />
                  <ListView fx:id="listViewMessages" maxWidth="-Infinity" prefHeight="358.0" prefWidth="494.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="516.0" layoutY="402.0" spacing="10.0">
         <children>
            <TextField fx:id="textFieldFilename" promptText="file name" />
            <Button fx:id="buttonExport" mnemonicParsing="false" onAction="#onButtonExportClick" text="Export to pdf" textFill="WHITE" />
         </children>
      </HBox>
      <StackPane layoutX="87.0" layoutY="434.0">
         <children>
            <Label fx:id="notEnoughFriends" text="No friends :(" />
            <VBox fx:id="vboxFriendshipChart" alignment="CENTER">
               <children>
                  <PieChart fx:id="pieChartFriendships" prefHeight="98.0" prefWidth="238.0" title="All Time New Friends" />
                  <Label fx:id="captionFriendships" text="Hover slice to get detailed statistics!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane layoutX="448.0" layoutY="436.0">
         <children>
            <Label fx:id="notEnoughMessages" alignment="CENTER" prefHeight="18.0" prefWidth="89.0" text="No messages" textAlignment="CENTER" />
            <VBox fx:id="vboxMessagesChart" alignment="CENTER">
               <children>
                  <PieChart fx:id="pieChartMessages" prefHeight="125.0" prefWidth="246.0" title="Top People Conversation With" />
                  <Label fx:id="captionMessages" text="Hover slice to get detailed statistics!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
