<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toysocialnetworkgui.controller.ActivitiesReportController">
   <children>
      <HBox prefHeight="390.0" prefWidth="783.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="390.0" prefWidth="238.0">
               <children>
                  <Label text="New friends" />
                  <ListView fx:id="listViewFriends" prefHeight="358.0" prefWidth="214.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="390.0" prefWidth="425.0">
               <children>
                  <Label text="Messages received" />
                  <ListView fx:id="listViewMessages" maxWidth="-Infinity" prefHeight="358.0" prefWidth="494.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="401.0" layoutY="390.0" spacing="10.0">
         <children>
            <TextField fx:id="textFieldFilename" promptText="file name" />
            <Button fx:id="buttonExport" mnemonicParsing="false" onAction="#onButtonExportClick" text="Export to pdf" textFill="WHITE" />
         </children>
      </HBox>
      <PieChart fx:id="pieChartActivities" layoutX="14.0" layoutY="436.0" prefHeight="200.0" prefWidth="225.0" title="All Time New Friends" />
      <PieChart layoutX="347.0" layoutY="436.0" prefHeight="200.0" prefWidth="246.0" title="Top People Conversation With" />
   </children>
</AnchorPane>
