<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toysocialnetworkgui.controller.AdminSceneController">
   <children>
      <VBox fillWidth="false" layoutX="137.0" layoutY="101.0" prefHeight="298.0" prefWidth="326.0">
         <children>
            <HBox prefHeight="66.0" prefWidth="391.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="82.0">
                     <children>
                        <Label text="First Name" />
                        <TextField fx:id="textFieldFirstname" accessibleText="BLa" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" promptText="John">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="121.0" spacing="10.0" />
                  <VBox prefHeight="78.0" prefWidth="108.0">
                     <children>
                        <Label text="Last Name" />
                        <TextField fx:id="textFieldLastname" alignment="CENTER" promptText="Doe">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="69.0" prefWidth="316.0">
                     <children>
                        <Label text="Email" />
                        <TextField fx:id="textFieldEmail" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="290.0" promptText="johndoe@example.com">
                           <VBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="316.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Password" />
                        <PasswordField fx:id="textFieldPassword" alignment="CENTER" promptText="********">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="111.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Confirm Password" />
                        <PasswordField fx:id="textFieldPasswordConfirmation" alignment="CENTER" prefHeight="12.0" prefWidth="512.0" promptText="********">
                           <VBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="316.0">
               <children>
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="34.0" prefWidth="94.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <VBox prefHeight="62.0" prefWidth="109.0" />
                  <Button fx:id="buttonSubmit" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="34.0" prefWidth="100.0" text="Submit">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
