<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" stylesheets="@../../../style/styleEvents.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toysocialnetworkgui.controller.EventsController">
   <children>
      <StackPane layoutX="208.0">
         <children>
            <AnchorPane fx:id="showEventPane" prefHeight="650.0" prefWidth="416.0">
               <children>
                  <VBox fillWidth="false" layoutY="155.0" prefHeight="481.0" prefWidth="416.0" spacing="20.0" styleClass="event_box">
                     <children>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="202.0">
                           <VBox.margin>
                              <Insets left="103.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="textEventName" strokeType="OUTSIDE" strokeWidth="0.0" text="Event name" textAlignment="CENTER" wrappingWidth="202.13672018051147" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="418.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/clock.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="textDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="418.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../images/location.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="textEventLocation" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="418.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../images/category.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="textEventCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="13.0" prefWidth="411.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/description.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="textShowEventDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="409.0">
                           <VBox.margin>
                              <Insets top="75.0" />
                           </VBox.margin>
                           <children>
                              <StackPane prefHeight="26.0" prefWidth="426.0">
                                 <children>
                                    <Button fx:id="buttonSubscribeEvent" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSubscribeClick" prefHeight="26.0" prefWidth="488.0" text="Subscribe" StackPane.alignment="CENTER" />
                                    <Button fx:id="buttonUnsubscribeEvent" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onUnsubscribeButtonClick" prefHeight="26.0" prefWidth="488.0" text="Unsubscribe" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="55.0" />
                     </padding>
                  </VBox>
                  <Rectangle fx:id="rectangleShowSavedImage" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="182.0" layoutX="108.0" layoutY="18.0" stroke="#862ce4" strokeType="INSIDE" style="-fx-cursor: DEFAULT;" styleClass="event_image" width="200.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Rectangle>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createEventPane" prefHeight="650.0" prefWidth="416.0" visible="false">
               <children>
                  <VBox fillWidth="false" layoutY="155.0" prefHeight="481.0" prefWidth="416.0" spacing="20.0" styleClass="event_box">
                     <children>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="202.0">
                           <VBox.margin>
                              <Insets left="103.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="textFieldEventName" alignment="CENTER" focusTraversable="false" maxWidth="223.0" prefHeight="26.0" prefWidth="223.0" promptText="Event Name" styleClass="my-text-field">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="418.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/clock.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <DatePicker fx:id="datePickerEventStart" focusTraversable="false" prefHeight="26.0" prefWidth="98.0" promptText="Start Date" styleClass="text-field-picker" />
                              <Text strokeType="OUTSIDE" strokeWidth="5.0" text="-" textAlignment="CENTER" wrappingWidth="20.0">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="datePickerEventEnd" focusTraversable="false" prefHeight="26.0" prefWidth="106.0" promptText="End Date" styleClass="text-field-picker">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="418.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../images/location.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="textFieldEventLocation" focusTraversable="false" maxHeight="26.0" maxWidth="265.0" prefHeight="26.0" prefWidth="265.0" promptText="Location">
                                 <styleClass>
                                    <String fx:value="event_short_field" />
                                    <String fx:value="my-text-field" />
                                 </styleClass></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="418.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../images/category.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="textFieldCategory" focusTraversable="false" maxHeight="26.0" maxWidth="270.0" prefHeight="26.0" prefWidth="270.0" promptText="Category">
                                 <styleClass>
                                    <String fx:value="event_short_field" />
                                    <String fx:value="my-text-field" />
                                 </styleClass></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="414.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/description.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextArea fx:id="textCreateEventDescription" prefHeight="200.0" prefWidth="200.0" promptText="Description" styleClass="event_description" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="410.0">
                           <children>
                              <Button fx:id="buttonCreateEvent" focusTraversable="false" mnemonicParsing="false" onAction="#onButtonCreateClick" prefHeight="23.0" prefWidth="100.0" text="Create">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="55.0" />
                     </padding>
                  </VBox>
                  <StackPane layoutX="108.0" layoutY="18.0">
                     <children>
                        <Rectangle fx:id="rectangleEnterImage" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="182.0" onMouseClicked="#onRectangleUploadImageClick" stroke="#862ce4" strokeType="INSIDE" styleClass="event_image" width="200.0" />
                        <Text fx:id="textAddEventPhoto" fill="#862ce4" onMouseClicked="#onRectangleUploadImageClick" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="+ Add Event Photo" wrappingWidth="104.53669261932373" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="buttonSeeEvents" layoutX="153.0" layoutY="38.0" mnemonicParsing="false" onAction="#onButtonSeeAllEvents" prefHeight="26.0" prefWidth="94.0" text="All" />
      <Button fx:id="buttonVisibleCreate" layoutX="669.0" layoutY="38.0" mnemonicParsing="false" onAction="#onButtonVisibleCreate" prefHeight="26.0" prefWidth="94.0" text="Create event" />
      <Button fx:id="buttonCancelEvent" focusTraversable="false" layoutX="28.0" layoutY="581.0" mnemonicParsing="false" onAction="#onCancelEventClick" prefHeight="26.0" prefWidth="94.0" text="Cancel" />
      <HBox layoutX="170.0" layoutY="579.0" spacing="430.0">
         <children>
            <Button fx:id="buttonPreviousEvent" mnemonicParsing="false" onAction="#onButtonPreviousEventClick" styleClass="image_wrapper" text="Previous page">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/prev_page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonNextEvent" mnemonicParsing="false" onAction="#onButtonNextEventClick" styleClass="image_wrapper" text="Next page">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/next_page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="buttonSeeSubscribed" layoutX="28.0" layoutY="38.0" mnemonicParsing="false" onAction="#onButtonSeeSubscribedEvents" prefHeight="26.0" prefWidth="94.0" text="Subscribed" />
      <HBox layoutX="28.0" layoutY="99.0" spacing="5.0">
         <children>
            <TextField fx:id="textFieldSearch" prefHeight="26.0" prefWidth="193.0" promptText="Search event" styleClass="my-text-field" />
            <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#onButtonSearchClick" styleClass="image_wrapper" text="Search">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/magnifier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
