<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="831.0" stylesheets="@../../../style/styleEvents.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toysocialnetworkgui.controller.EventsController">
   <children>
      <VBox layoutX="624.0" layoutY="66.0" prefHeight="482.0" prefWidth="264.0">
         <children>
            <ListView fx:id="listEventsSubscribed" prefHeight="200.0" prefWidth="234.0" />
            <Button fx:id="buttonUnsubscribeEvent" mnemonicParsing="false" onAction="#onUnsubscribeButtonClick" text="Unsubscribe" />
            <TableView fx:id="tableViewEvents" focusTraversable="false" prefHeight="174.0" prefWidth="420.0">
              <columns>
                <TableColumn fx:id="columnOrganizer" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="columnName" prefWidth="75.0" text="C2" />
                  <TableColumn fx:id="columnLocation" prefWidth="75.0" text="Column X" />
                  <TableColumn fx:id="columnDescription" prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <AnchorPane layoutX="208.0" prefHeight="650.0" prefWidth="416.0">
         <children>
            <VBox fillWidth="false" layoutY="155.0" prefHeight="481.0" prefWidth="416.0" spacing="20.0" styleClass="event_box">
               <children>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="202.0">
                     <VBox.margin>
                        <Insets left="103.0" />
                     </VBox.margin>
                     <children>
                        <TextField id="textField" fx:id="textFieldEventName" alignment="TOP_LEFT" focusTraversable="false" prefHeight="26.0" prefWidth="223.0" promptText="Event Name" styleClass="emailTextField">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="418.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/clock.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <DatePicker fx:id="datePickerEventStart" focusTraversable="false" prefHeight="26.0" prefWidth="98.0" promptText="Start Date" styleClass="date_field" />
                        <Text strokeType="OUTSIDE" strokeWidth="5.0" text="-" textAlignment="CENTER" wrappingWidth="20.0">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="datePickerEventEnd" focusTraversable="false" prefHeight="26.0" prefWidth="106.0" promptText="End Date" styleClass="date_field">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="418.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/location.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textFieldEventLocation" focusTraversable="false" maxHeight="26.0" maxWidth="265.0" prefHeight="26.0" prefWidth="265.0" promptText="Location" styleClass="event_short_field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="418.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/category.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textFieldCategory" focusTraversable="false" prefHeight="26.0" prefWidth="139.0" promptText="Category" styleClass="event_short_field" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="414.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/description.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea fx:id="textAreaEventDescription" prefHeight="200.0" prefWidth="200.0" promptText="Description" styleClass="event_description" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="410.0">
                     <children>
                        <Button fx:id="buttonCancelEvent" focusTraversable="false" mnemonicParsing="false" onAction="#onCancelEventClick" prefHeight="26.0" prefWidth="94.0" text="Cancel">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonCreateEvent" focusTraversable="false" mnemonicParsing="false" onAction="#onButtonCreateClick" prefHeight="23.0" prefWidth="100.0" text="Create">
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="buttonSubscribeEvent" mnemonicParsing="false" onAction="#onSubscribeClick" text="Subscribe" />
               </children>
               <padding>
                  <Insets top="55.0" />
               </padding>
            </VBox>
            <StackPane layoutX="108.0" layoutY="18.0">
               <children>
                  <Rectangle fx:id="rectangleImageEvent" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="182.0" onMouseClicked="#onEventImageClick" stroke="#862ce4" strokeType="INSIDE" styleClass="event_image" width="200.0" />
                  <Text fx:id="textAddEventPhoto" fill="#862ce4" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Add Event Photo" wrappingWidth="104.53669261932373" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
